---
base_url: https://www.last-run.com/dist/scripts/
env: prod

api:
    protocol: wss

dest:
  front: /data/nginx/aot/prod/front

gateway:
    port: 8280
    version: 1.0.3

docker:
    host: 'unix:///var/run/docker.sock'
    env_file: '/home/aot/.private/aot/prod.env'
    registry: 'registry.gitlab.com/arenaoftitans/arena-of-titans-api'

nginx:
    api:
        gateway_port: 8280
        server_name: api.last-run.com
        root: /data/nginx/aot/prod/api
    front:
        server_name: www.last-run.com
        root: /data/nginx/aot/prod/front
    static:
        root: /data/nginx/aot/static
