FROM docker.io/python:3.7-slim

COPY docker/known_hosts /root/.ssh/known_hosts
COPY Pipfile Pipfile.lock ./

RUN ln -s /usr/local/bin/python3 /usr/bin/python && \
    ln -s /usr/local/bin/python3 /usr/bin/python3
RUN apt-get update && \
    apt-get install -y git rsync ssh && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
RUN pip install pipenv && \
    pipenv install
