[nginx.api]
root = '/home/aot/staging/api/latest'
server_name = 'devapi.arenaoftitans.com'
# Keep in sync with config in the API
socket = '/aot-api/external/aot-api-ws-staging-{version}.sock'

[nginx.front]
root = '/home/aot/staging/front'
server_name = 'dev.arenaoftitans.com'


[uwsgi]
# Don't append .sock, it is appended with the version in the template.
socket = '/var/run/uwsgi/aot-api-staging'
user = 'uwsgi'